MONGODB_URL=mongodb+srv://contacthamza456:iambetterat69@cluster0.ub984h2.mongodb.net/

JWT_SECRET='secret#key'
NODE_ENV='development'

SMTP_USER='933dcf001@smtp-brevo.com'
SMTP_PASS='1QabmDKTyUJqjYxf'

SENDER_EMAIL='contacthamza456@gmail.com'


